# auth-master

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
user-service/: build.gradle
user-service/src/main/java/qreol/project/userservice/: UserServiceApplication.java
user-service/src/main/java/qreol/project/userservice/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/qreol/project/userservice/controller/: TestController.java
user-service/src/main/java/qreol/project/userservice/model/: User.java  UserRole.java  UserRoleId.java
user-service/src/main/java/qreol/project/userservice/model/exception/: ResourceNotFoundException.java  ResourceNotValidException.java  RoleException.java
user-service/src/main/java/qreol/project/userservice/repository/: UserRepository.java  UserRoleRepository.java
user-service/src/main/java/qreol/project/userservice/repository/mapper/: UserMapper.java
user-service/src/main/java/qreol/project/userservice/service/: RoleFeignClient.java  UserRoleService.java  UserService.java
user-service/src/main/java/qreol/project/userservice/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/qreol/project/userservice/web/controller/: ControllerAdvice.java  (+2 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/liquibase/changesets/: V1__init.sql
user-service/src/test/java/qreol/project/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/qreol/project/userservice/config/: TestConfig.java
user-service/src/test/java/qreol/project/userservice/controller/: UserControllerIntegrationTest.java
(+38 files in other folders)
